<html>
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn About The Apostasy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">The Apostasy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="overview.html">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="biblical_evidence.html">Biblical Evidence</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="biblical_prophecies.html">Biblical Prophecies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="historical_evidence.html">Historical Evidence</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sources.html">Sources</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <main>
          <h1>Biblical Evidence of the Apostasy</h1>
          <div class="main-container">
            <p>
              Below are several verses that I found as I searched for Biblical evidence of the Apostasy. The verses below in no way represent every evidence of Apostasy in the early Christian church that can be found in the Bible.
              Likewise, the verses below can easily be misinterpreted out of context. I've included links to each of the chapters containing these verses.
              If one interests you, go read the whole chapter!
            </p>
            <div class="row">
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Romans 16: 17-18</h5>
                  <p class="card-text">
                    <b>17</b> Now I beseech you, brethren, mark them which cause divisions and offences contrary to the doctrine which ye have learned; and avoid them.
                    <b>18</b> For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple.
                  </p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/rom/16?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">1 Corinthians 3:3-5</h5>
                  <p class="card-text">
                    <b>3</b> For ye are yet carnal: for whereas there is among you envying, and strife, and divisions, are ye not carnal, and walk as men? <br/>
                    <b>4</b> For while one saith, I am of Paul; and another, I am of Apollos; are ye not carnal? <br/>
                    <b>5</b> Who then is Paul, and who is Apollos, but ministers by whom ye believed, even as the Lord gave to every man?
                  </p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/1-cor/3?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">2 Corinthians 11:13-15</h5>
                  <p class="card-text">
                    <b>13</b> For such are false apostles, deceitful workers, transforming themselves into the apostles of Christ. <br/>
                    <b>13</b> And no marvel; for Satan himself is transformed into an angel of light.<br/>
                    <b>15</b> Therefore it is no great thing if his ministers also be transformed as the ministers of righteousness; whose end shall be according to their works.
                  </p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/2-cor/11?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Galatians 1:6-7</h5>
                  <p class="card-text">
                    <b>6</b> I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:<br/>
                    <b>7</b> Which is not another; but there be some that trouble you, and would pervert the gospel of Christ.</p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/gal/1?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">2 Thessalonians 2:7</h5>
                  <p class="card-text">
                    <b>7</b> For the mystery of iniquity doth already work: only he who now letteth will let, until he be taken out of the way 
                  </p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/2-thes/2?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
              <div class="card col-6" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">2 Thessalonians 3:6-7 (11)</h5>
                  <p class="card-text">
                    <b>6</b> Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which he received of us.<br/>
                    <b>7</b> For yourselves know how ye ought to follow us: for we behaved not ourselves disorderly among you;
                  </p>
                  <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/2-thes/3?lang=eng" class="card-link">
                    <button class="btn btn-primary">Read It In Context</button>
                  </a>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="card col-6" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">2 John 1:7</h5>
                <p class="card-text">
                  <b>7</b> For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.
                </p>
                <a target="_blank" href="https://www.churchofjesuschrist.org/study/scriptures/nt/2-jn/1?lang=eng" class="card-link">
                  <button class="btn btn-primary">Read It In Context</button>
                </a>
              </div>
            </div>
          </div>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>